

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>具体的例子 &#8212; pyvaspflowdoc 0.1.0 文档</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="处理输出的vasp数据" href="fetch.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="fetch.html" title="处理输出的vasp数据"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyvaspflowdoc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">具体的例子</a><ul>
<li><a class="reference internal" href="#id2">计算能带, 态密度</a></li>
<li><a class="reference internal" href="#id3">计算基态相图</a></li>
<li><a class="reference internal" href="#id4">计算缺陷形成能</a><ul>
<li><a class="reference internal" href="#id5">1.1 基础知识：</a></li>
<li><a class="reference internal" href="#id6">1.2 公式中各个部分的简单讲解</a><ul>
<li><a class="reference internal" href="#defect-and-host-supercell">1.2.1 带缺陷、不带缺陷结构的总能的计算 （Defect and Host Supercell）</a></li>
<li><a class="reference internal" href="#chemical-potentials-from-phase-stability">1.2.2 化学势的计算 (chemical potentials from phase stability)</a></li>
<li><a class="reference internal" href="#electro-chemical-potential">1.2.3 电子化学势即费米能的取值 （Electro chemical potential）</a></li>
<li><a class="reference internal" href="#finite-size-corrections">1.2.4 缺陷形成能的修正计算 （Finite size corrections）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#si">1.3 具体操作方法（以单空位的Si为例子）</a><ul>
<li><a class="reference internal" href="#id7">1.3.1 扩包至超胞内至少100个原子</a></li>
<li><a class="reference internal" href="#id8">1.3.2 获取多个不等价的Si缺陷结构::</a></li>
<li><a class="reference internal" href="#id9">1.3.3 一步完成以下多种操作</a></li>
<li><a class="reference internal" href="#id10">1.3.4 计算最终的缺陷形成能</a></li>
<li><a class="reference internal" href="#id11">1.3.5 化学势的计算 (chemical potentials from phase stability)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="fetch.html"
                        title="上一章">处理输出的vasp数据</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>具体的例子<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<div class="line-block">
<div class="line">如果你交一份比较长的代码, 可能其中会有错误, 所以强烈建议你设置执行shell文件,遇到错误即推出</div>
<div class="line">你可以在shell文件中加入 <cite>set -e</cite> , 或者 <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-e</span> <span class="pre">shell.sh</span></code> 来运行脚本</div>
<div class="line">以免脚本错误以后还继续运行造成不必要的麻烦.</div>
</div>
</div>
<div class="section" id="id2">
<h2>计算能带, 态密度<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下面是计算能带的例子, 相信如果你读完前面的文档应该是可以看得懂的:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># make sure you have install pyvasp in your current environment</span>
<span class="c1"># make sure current directory has POSCAR</span>

<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span> <span class="n">POSCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">ISIF</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">job_name</span><span class="o">=</span><span class="n">stru_relax</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">stru_relax</span>
<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span>  <span class="n">stru_relax</span><span class="o">/</span><span class="n">CONTCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">job_name</span><span class="o">=</span><span class="n">scf</span><span class="p">,</span><span class="n">NSW</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">LCHARG</span><span class="o">=</span><span class="kc">True</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">scf</span>
<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span>  <span class="n">scf</span><span class="o">/</span><span class="n">CONTCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">style</span><span class="o">=</span><span class="n">band</span><span class="p">,</span><span class="n">NSW</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">job_name</span><span class="o">=</span><span class="n">band</span><span class="p">,</span><span class="n">ICHARG</span><span class="o">=</span><span class="mi">11</span>
<span class="n">cp</span> <span class="n">scf</span><span class="o">/</span><span class="n">CHG</span><span class="o">*</span> <span class="n">band</span><span class="o">/</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">band</span>
</pre></div>
</div>
<p>计算态密度的例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># make sure you have install pyvasp in your current environment</span>
<span class="c1"># make sure current directory has POSCAR</span>

<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span> <span class="n">POSCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">ISIF</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">job_name</span><span class="o">=</span><span class="n">stru_relax</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">stru_relax</span>
<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span> <span class="n">stru_relax</span><span class="o">/</span><span class="n">CONTCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">kppa</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span><span class="n">job_name</span><span class="o">=</span><span class="n">scf</span><span class="p">,</span><span class="n">NSW</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">LCHARG</span><span class="o">=</span><span class="kc">True</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">scf</span>
<span class="n">pyvasp</span> <span class="n">prep_single_vasp</span> <span class="n">scf</span><span class="o">/</span><span class="n">CONTCAR</span> <span class="o">-</span><span class="n">a</span> <span class="n">kppa</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span><span class="n">ISMEAR</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">job_name</span><span class="o">=</span><span class="n">dos</span><span class="p">,</span><span class="n">NSW</span><span class="o">=</span><span class="mi">0</span>
<span class="n">cp</span> <span class="n">scf</span><span class="o">/</span><span class="n">CHG</span><span class="o">*</span> <span class="n">dos</span><span class="o">/</span>
<span class="n">pyvasp</span> <span class="n">run_single_vasp</span> <span class="n">dos</span>
</pre></div>
</div>
<p>这两个例子可以在源文件中找到: <a class="reference external" href="https://github.com/ChangChunHe/pyvaspflow/blob/master/pyvaspflow/examples/common_calculations/band.sh">band</a> , <a class="reference external" href="https://github.com/ChangChunHe/pyvaspflow/blob/master/pyvaspflow/examples/common_calculations/dos.sh">dos</a> .</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bash band.sh 1&gt;std.out 2&gt;err.out &amp; # for Linux user
$ nohup bash dos.sh 1&gt;std.out 2&gt;err.out&amp; # for Windows user, 1后面重定向标准输出, 2后面重定向错误输出.
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>计算基态相图<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>这一小节实际上是说例如$A_xB_{1-x}$合金, 我们可以给出指定胞的各种不重复结构, 然后计算能量, 最后可以给出一个横轴的浓度$x$的基态相图.</p>
<p>pyvasp get_grd_state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ $ pyvasp get_grd_state --help
$ Usage: pyvasp get_grd_state [OPTIONS] &lt;your job name&gt; &lt;end job number&gt;
$
$ pyvasp get_grd_state task 100 # return the number of ground state
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>计算缺陷形成能<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="section" id="id5">
<h3>1.1 基础知识：<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<img alt="_images/image1.jpg" src="_images/image1.jpg" />
<p><em>图片引用于：Goyal A , Gorai P , Peng H , et al. A computational framework for automation of point defect calculations[J]. Computational Materials Science, 2017, 130:1-9.</em></p>
<p>由上图可知，缺陷形成能的计算一共可以分为四个部分，即</p>
<p>①带缺陷、不带缺陷结构的总能的计算 （Defect and Host Supercell）</p>
<p>②化学势的计算 (chemical potentials from phase stability)</p>
<p>③电子化学势即费米能的取值 （Electro chemical potential）</p>
<p>④缺陷形成能的修正计算 （Finite size corrections）</p>
</div>
<div class="section" id="id6">
<h3>1.2 公式中各个部分的简单讲解<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="section" id="defect-and-host-supercell">
<h4>1.2.1 带缺陷、不带缺陷结构的总能的计算 （Defect and Host Supercell）<a class="headerlink" href="#defect-and-host-supercell" title="永久链接至标题">¶</a></h4>
<img alt="_images/image2.png" src="_images/image2.png" />
<p>通过以上流程便可以将超胞能量EH和缺陷能量ED,q求出。值得注意的是在不同的带电情况下可以求出不同的缺陷形成能（比如带-1、0、+1的缺陷能量，即ED,-1 、ED,0 、ED,1）</p>
</div>
<div class="section" id="chemical-potentials-from-phase-stability">
<h4>1.2.2 化学势的计算 (chemical potentials from phase stability)<a class="headerlink" href="#chemical-potentials-from-phase-stability" title="永久链接至标题">¶</a></h4>
<img alt="_images/image3.png" src="_images/image3.png" />
<p>计算不同的环境下（如富氧，贫氧环境下）的化学势。如上图所示，A、B两点为贫氧环境下各个元素的化学势（具体数值可以由程序得出），而C、D两点则是富氧环境下各个元素的化学势。</p>
</div>
<div class="section" id="electro-chemical-potential">
<h4>1.2.3 电子化学势即费米能的取值 （Electro chemical potential）<a class="headerlink" href="#electro-chemical-potential" title="永久链接至标题">¶</a></h4>
<p>电子化学势一般选取导带、价带两点的数值，并由此确定一直线，即分别取Ef = Ecbm和Ef = Evbm两点。</p>
</div>
<div class="section" id="finite-size-corrections">
<h4>1.2.4 缺陷形成能的修正计算 （Finite size corrections）<a class="headerlink" href="#finite-size-corrections" title="永久链接至标题">¶</a></h4>
<p>修正项的详细内容请参考第一张图中的文章。其中，修正项主要有两项组成：
①线性修正：</p>
<img alt="_images/image4.png" src="_images/image4.png" />
<p>②电荷校正：</p>
<img alt="_images/image5.png" src="_images/image5.png" />
</div>
</div>
<div class="section" id="si">
<h3>1.3 具体操作方法（以单空位的Si为例子）<a class="headerlink" href="#si" title="永久链接至标题">¶</a></h3>
<div class="section" id="id7">
<h4>1.3.1 扩包至超胞内至少100个原子<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<p>扩胞命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyvasp</span> <span class="n">cell</span> <span class="o">-</span><span class="n">v</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">5</span> <span class="n">POSCAR</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>1.3.2 获取多个不等价的Si缺陷结构::<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<p>扩胞命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyvasp</span> <span class="n">get_point_defect</span> <span class="o">-</span><span class="n">i</span> <span class="n">Vac</span> <span class="o">-</span><span class="n">o</span> <span class="n">Si</span> <span class="n">Si</span><span class="o">-</span><span class="n">POSCAR</span>   <span class="c1"># generate a vacancy</span>
</pre></div>
</div>
<p>（注：如果不是空位缺陷而是替换缺陷，则将Vacc换成替换原子，如Ga）</p>
</div>
<div class="section" id="id9">
<h4>1.3.3 一步完成以下多种操作<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h4>
<p>①获取能量最低的结构</p>
<p>②计算该结构下不同电荷的能量</p>
<p>③计算各种修正项</p>
<ol class="upperroman">
<li><p>提交以下任务:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#/bin/bash
# relax calculation and scf calculation
pyvasp prep_single_vasp -a ISIF=3,node_name=long_q,job_name=supercell
pyvasp run_single_vasp supercell
cd supercell
pyvasp prep_single_vasp -p  CONTCAR -a kppa=4000,job_name=scf,node_name=long_q,NSW=0
pyvasp run_single_vasp scf
cd ..


# get ground state of defect configurations
pyvasp get_point_defect -i Vacc -o Si supercell/scf/CONTCAR

cd Si-Vacc-1-defect
i=0
for f in `ls`
do
mv $f POSCAR$i
let i=i+1
done
pyvasp prep_multi_vasp $((i-1)) -a node_name=long_q
pyvasp run_multi_vasp task $((i-1))
grd_idx=`pyvasp get_grd_state task $((i-1)) `
cp task${grd_idx}/CONTCAR grd_poscar


## calculate possible charge states
total_ele=`pyvasp main -a ele-free -w  task0`
for q in -2 -1 0 1 2
do
let ele=${total_ele}-$q
pyvasp prep_single_vasp -p grd_poscar -a NELECT=$ele,job_name=charge_state_$q,node_name=long_q
pyvasp run_single_vasp charge_state_$q
cd charge_state_$q
pyvasp prep_single_vasp -p  CONTCAR -a NELECT=$ele,job_name=scf,node_name=long_q,NSW=0
pyvasp run_single_vasp scf
cd ..
done

cd ..

## calculate image correlation
sed -n &#39;1,5p&#39; supercell/scf/POSCAR &gt;poscar_img
echo H &gt;&gt; poscar_img
echo 1 &gt;&gt; poscar_img
echo direct &gt;&gt;poscar_img
echo &quot;0.5 0.5 0.5 &quot;  &gt;&gt;poscar_img
if [ ! -d image_corr ]
then
mkdir image_corr
fi
pyvasp prep_single_vasp -p poscar_img -a ISIF=2,job_name=image_corr,node_name=long_q
rm poscar_img
pyvasp run_single_vasp image_corr
</pre></div>
</div>
</li>
<li><p>计算完成后可以得到以下目录结构 (重要)</p></li>
</ol>
<img alt="_images/image6.png" src="_images/image6.png" />
</div>
<div class="section" id="id10">
<h4>1.3.4 计算最终的缺陷形成能<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<ol class="upperroman simple">
<li><p>计算前必须在./Si的目录文件下提供defect-incar文件</p></li>
</ol>
<p>文件内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">epsilon</span><span class="o">=</span><span class="mf">13.36</span>   <span class="c1">#介电常数</span>
<span class="n">mu_Si</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.41</span>     <span class="c1">#化学势</span>
</pre></div>
</div>
<ol class="upperroman" start="2">
<li><p>计算缺陷形成能:</p>
<p>pyvasp get_def_form_energy –help
Usage: pyvasp get_def_form_energy [OPTIONS] &lt;your data main direcroty&gt; &lt;your data defect calculation direcroty&gt;
pyvasp get_def_form_energy  Si  Si/Si-Vacc-defect</p>
</li>
</ol>
<p>注：./Si 与Si/Si-Vacc-defect为目录结构，可参考上一步操作最后生成的目录结构。</p>
<p>如果该计算有多种缺陷，比如同时有空位和Ga替换Si，可用以下命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyvasp</span> <span class="n">get_def_form_energy</span> <span class="n">Si</span>  <span class="n">Si</span><span class="o">/</span><span class="n">Si</span><span class="o">-</span><span class="n">Vacc</span><span class="o">-</span><span class="n">defect</span> <span class="n">Si</span><span class="o">/</span><span class="n">Si</span><span class="o">-</span><span class="n">Ga</span><span class="o">-</span><span class="n">defect</span>
</pre></div>
</div>
<ol class="upperroman simple" start="3">
<li><p>查看结果</p></li>
</ol>
<p>在运行完上述命令后会生成defect_formation_energy.png和defect-log.txt</p>
<img alt="_images/image7.png" src="_images/image7.png" />
<img alt="_images/image8.png" src="_images/image8.png" />
</div>
<div class="section" id="id11">
<h4>1.3.5 化学势的计算 (chemical potentials from phase stability)<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>对于三组分体系，在不同环境（如贫氧和富氧）下，defect-incar中的化学势是不一样的，因此需要对此进行分析。以ZnGa2O3为例；需要提供chemical-incar文件以生成相图；</p>
<ol class="upperroman simple">
<li><p>提供chemical-incar</p></li>
</ol>
<p>文件内容：（以下是该元素或者化合物的总能，可以通过DFT计算获得，也可以通过查询Aflow得到):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ga</span><span class="o">=-</span><span class="mf">2.916203375</span>

<span class="n">Ga8O12</span><span class="o">=-</span><span class="mf">121.098</span>

<span class="n">O2</span><span class="o">=-</span><span class="mf">8.9573588</span>

<span class="n">Zn</span><span class="o">=-</span><span class="mf">2.5493</span>

<span class="c1">#Zn8Ga16O32=-328.32564</span>

<span class="n">ZnO</span><span class="o">=-</span><span class="mf">10.586057</span>
</pre></div>
</div>
<ol class="upperroman" start="2">
<li><p>运行以下命令:</p>
<p>pyvasp chem_pot -r 0 chemical-incar</p>
</li>
<li><p>得到目标相图chemical-potential.png以及chemical_log.txt</p></li>
</ol>
<p>如下：</p>
<img alt="_images/image9.png" src="_images/image9.png" />
<p>以及:</p>
<img alt="_images/image10.png" src="_images/image10.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="fetch.html" title="处理输出的vasp数据"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyvaspflowdoc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, ChangChun He.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1 创建。
    </div>
  </body>
</html>