

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>准备输入文件 &#8212; pyvaspflowdoc 0.1.0 文档</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="INCAR 文件" href="incar.html" />
    <link rel="prev" title="生成结构" href="gen_str.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="incar.html" title="INCAR 文件"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="gen_str.html" title="生成结构"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyvaspflowdoc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">准备输入文件</a><ul>
<li><a class="reference internal" href="#prep-single-vasp"><code class="docutils literal notranslate"><span class="pre">prep_single_vasp</span></code></a></li>
<li><a class="reference internal" href="#prep-multi-vasp"><code class="docutils literal notranslate"><span class="pre">prep_multi_vasp</span></code></a></li>
<li><a class="reference internal" href="#prep-multi-vasp-from-file"><code class="docutils literal notranslate"><span class="pre">prep_multi_vasp_from_file</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="gen_str.html"
                        title="上一章">生成结构</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="incar.html"
                        title="下一章">INCAR 文件</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/prepare.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>准备输入文件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这里我们主要提供了两个准备输入文件的命令行接口, 分别是准备单个任务和多个任务的命令, <code class="docutils literal notranslate"><span class="pre">prep_single_vasp,</span> <span class="pre">prep_multi_vasp</span></code>. 下面会主要介绍这两个命令的用法. 使用这两个命令之前都需要你先提供 <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> 文件.</p>
<div class="section" id="prep-single-vasp">
<h2><code class="docutils literal notranslate"><span class="pre">prep_single_vasp</span></code><a class="headerlink" href="#prep-single-vasp" title="永久链接至标题">¶</a></h2>
<p>首先你可以通过使用 <code class="docutils literal notranslate"><span class="pre">help</span></code> 命令来获取帮助:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyvasp prep_single_vasp -h
 Usage: pyvasp prep_single_vasp [OPTIONS] POSCAR

   Example:

   pyvasp prep_single_vasp  POSCAR -a functional=paw_LDA,sym_potcar_map=Zr_sv,NSW=100,style=band

   For more help you can refer to

   https://pyvaspflow.readthedocs.io/zh_CN/latest/prepare.html#prep-single-
   vasp

 Options:
   -a, --attribute TEXT
   -h, --help            Show this message and exit.
</pre></div>
</div>
<p>pyvasp prep_single_vasp 有可选参数 <code class="docutils literal notranslate"><span class="pre">-a</span></code>, <code class="docutils literal notranslate"><span class="pre">-a</span></code> 是为了设置一些任务的参数, 例如 <code class="docutils literal notranslate"><span class="pre">INCAR,</span> <span class="pre">KPOINTS,</span> <span class="pre">POTCAR,</span> <span class="pre">job.sh</span></code> 中的
参数设置, 后面会仔细介绍 <code class="docutils literal notranslate"><span class="pre">-a</span></code>  这个参数的用法.</p>
<p>这里举一个例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyvasp prep_single_vasp  POSCAR -a NSW=100,job_name=task,style=band
</pre></div>
</div>
<p>这里的 <code class="docutils literal notranslate"><span class="pre">NSW=100</span></code> 是设置 <code class="docutils literal notranslate"><span class="pre">INCAR</span></code> 的参数, <code class="docutils literal notranslate"><span class="pre">style=band</span></code> 是设置线性的k点用于计算能带.这
里的 <code class="docutils literal notranslate"><span class="pre">job_name</span></code> 是指会生成一个为 <code class="docutils literal notranslate"><span class="pre">task</span></code> 的文件夹, 所生成的文件都在这个文件夹里面.</p>
</div>
<div class="section" id="prep-multi-vasp">
<h2><code class="docutils literal notranslate"><span class="pre">prep_multi_vasp</span></code><a class="headerlink" href="#prep-multi-vasp" title="永久链接至标题">¶</a></h2>
<p>运行这个命令之前你需要先准备多个 <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> 文件, 这里文件需要按照流水号命名, 不然程序无法识别出来.
使用说明:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyvasp prep_multi_vasp --help
Usage: pyvasp prep_multi_vasp [OPTIONS] &lt;the last number of jobs&gt;
</pre></div>
</div>
<p>这里的参数和上面的几乎是一样的, 只是最后需要指定最后一个任务的序号.例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyvasp prep_multi_vasp -s 2  -a node_name=super_q,cpu_num=12,job_name=struc_opt 20
</pre></div>
</div>
<p>这里的 <code class="docutils literal notranslate"><span class="pre">-s</span></code> 是指从 <code class="docutils literal notranslate"><span class="pre">POSCAR2</span></code> 开始生成任务文件, 最后的20是是指一直生成到 <code class="docutils literal notranslate"><span class="pre">POSCAR20</span></code> 为止.
对于这些生成的任务我们会生成各个独立的文件夹, 以 <code class="docutils literal notranslate"><span class="pre">struc_opt</span></code> 为前缀流水号命名.</p>
</div>
<div class="section" id="prep-multi-vasp-from-file">
<h2><code class="docutils literal notranslate"><span class="pre">prep_multi_vasp_from_file</span></code><a class="headerlink" href="#prep-multi-vasp-from-file" title="永久链接至标题">¶</a></h2>
<p>为了满足一些其它要求, 我们可以不需要 <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> 文件按照流水号命名, 但是需要你提供一个 <code class="docutils literal notranslate"><span class="pre">POSCAR</span></code> 后面的id号的文件 <cite>job_list_file</cite>.</p>
<p>使用说明:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyvasp prep_multi_vasp_from_file --help

Usage: pyvasp prep_multi_vasp_from_file [OPTIONS] &lt;job list file&gt;
</pre></div>
</div>
<p>例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat job_list
$ 2 3 5 6 7
$ pyvasp prep_multi_vasp_from_file  -a node_name=super_q,cpu_num=12,job_name=struc_opt job_list
</pre></div>
</div>
<p>这里仅仅会生成2,3,4,6,7这几个文件的任务.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="incar.html" title="INCAR 文件"
             >下一页</a> |</li>
        <li class="right" >
          <a href="gen_str.html" title="生成结构"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyvaspflowdoc 0.1.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, ChangChun He.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1 创建。
    </div>
  </body>
</html>